# NewsProject

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsproject/di/: DataBaseModule.kt  DataModule.kt  NewsModule.kt  SourceModule.kt
app/src/main/java/com/example/newsproject/di/app/: ApplicationComponent.kt  MyApplication.kt
app/src/main/java/com/example/newsproject/di/view_model/: ViewModelModule.kt
app/src/main/java/com/example/newsproject/ui/: CustomProgressBarView.kt  MainActivity.kt  NewsAdapter.kt  NewsViewHolder.kt  NewsViewModel.kt
app/src/main/java/com/example/newsproject/ui/utils/: VisibilityDataBinding.kt
app/src/main/res/layout/: activity_main.xml  rv_news.xml
core/: build.gradle
core/src/main/java/com/example/core/: ViewModelFactory.kt  ViewModelKey.kt
data/: build.gradle
data/src/main/java/com/example/data/: RepositoryImpl.kt
data/src/main/java/com/example/data/database/: NewsDao.kt  NewsEntity.kt
data/src/main/java/com/example/data/mappers/: DataBaseMapper.kt  NewsMapper.kt
data/src/main/java/com/example/data/models/: NewsArticlesResponse.kt  NewsResponse.kt
data/src/main/java/com/example/data/network/: NewsService.kt
data/src/main/java/com/example/data/source/: DataBaseSource.kt  UserDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: NewsData.kt  Repository.kt
feature/: build.gradle
feature/src/main/java/com/example/feature/di/: FeatureComponent.kt  FeatureDeps.kt  FeatureDepsProvider.kt  FeatureDepsStore.kt  SearchViewModelModule.kt
feature/src/main/java/com/example/feature/ui/: SearchAdapter.kt  SearchFragment.kt  SearchViewHolder.kt  SearchViewModel.kt
feature/src/main/res/layout/: fragment_search.xml  rv_news.xml
feature/src/main/res/values/: strings.xml  themes.xml
feature/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
